[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
known_first_party=merlin
known_third_party=psutil,conduit,maestrowf,matplotlib,pandas,numpy
lines_after_imports=2


[flake8]
ignore = E203, E266, E501, W503
max-line-length = 88
max-complexity = 18
select = B,C,E,F,W,T4

[mypy]
files=best_practices,test
ignore_missing_imports=true

